{
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "framework": null,
    "outputDirectory": "build/client",
    "functions": {
        "api/index.js": {
            "includeFiles": "build/**"
        }
    },
    "rewrites": [
        {
            "source": "/landing",
            "destination": "/landing.html"
        },
        {
            "source": "/privacy",
            "destination": "/privacy.html"
        },
        {
            "source": "/support",
            "destination": "/support.html"
        },
        {
            "source": "/((?!landing|privacy|support|_assets|favicon).*)",
            "destination": "/api/index"
        }
    ]
}